{
  "name": "HuiWang_COMP308Lab2_Ex1",
  "version": "0.0.0",
  "description": "HuiWang_COMP308Lab2_Ex1",
  "main": "server.js",
  "author": {
    "name": "inika",
    "email": ""
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
